.detailContainer {
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 32px;
  grid-template-areas: "productImages productDetails";
}

.productImages {
  position: relative;
  width: fit-content;
  grid-area: productImages;
}

.productDetails {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border: 1px solid rgba(0, 0, 0, 0.233);
  padding: 12px 16px;
  border-radius: 8px;
  grid-area: productDetails;
}

.thumbnailContainer {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  overflow-x: auto;
}

.thumbnail {
  border: 1px solid #ddd;
  border-radius: 4px;
  overflow: hidden;
  cursor: pointer;
}

.thumbnail.active {
  border: 2px solid black;
}

@media (max-width: 1024px) {
  .detailContainer {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .productImages {
    width: 100%;
  }

  .productDetails {
    display: none;
  }

  .mainImage img {
    width: 100%;
    height: auto;
  }

  .thumbnailContainer {
    justify-content: center;
  }

  .thumbnail {
    width: 50px;
    height: 50px;
  }
}

@media (max-width: 768px) {
  .detailContainer {
    padding: 10px;
  }

  .productDetails {
    display: none;
  }

  .productHeader h1 {
    font-size: 20px;
  }

  .productPrice .price {
    font-size: 20px;
  }

  .actionButtons {
    gap: 8px;
  }

  .buyButton {
    padding: 10px;
  }

  .infoButton {
    font-size: 14px;
  }
}

hr {
  border: 0;
  border-top: thin solid #00000022;
  margin: 20px 0;
}

.productsGrid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 8px;
}

dialog {
  margin: auto;
  border: none;
  border-radius: 8px;
  padding: 32px;
}

.modalHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;

  button {
    background-color: transparent;
    border: none;
  }
}
