.projects {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 8px;
}

.card {
  width: 300px;
  border-radius: 8px;
  overflow: hidden;
}

.image-container {
  position: relative;
}

.image-container img {
  width: 100%;
  height: auto;
  display: block;
}

.gradient-cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, transparent 62%, rgba(0, 0, 0, 0.4));
  opacity: 0;
  transition: opacity 0.1s ease-in;
}

.image-container:hover .gradient-cover {
  opacity: 1;
}

.overlay-content {
  position: absolute;
  bottom: 16px;
  left: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: calc(100% - 32px);
}

.overlay-content h2 a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

.icons {
  display: flex;
  gap: 8px;
}

.icon-button {
  background: rgba(0, 0, 0, 0.2);
  border: none;
  border-radius: 50%;
  padding: 8px;
  cursor: pointer;
  color: white;
}

.info {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 16px 3px;

  button {
    border: none;
    background: transparent;
  }
}

.avatar {
  width: 16px;
  height: 16px;
  border-radius: 50%;
}

.text {
  font-weight: bold;
  font-size: 12px;
}

.chip {
  padding: 4px 8px;
  border: 1px solid #ccc;
  border-radius: 16px;
  font-size: 8px;
}

.link {
  margin-left: auto;
  text-decoration: none;
  color: #666;
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 12px;
}

.link:hover {
  color: #e91e63;
}

.modal {
  position: fixed;
  top: 50px;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal-content {
  position: relative;
  width: 80%;
  max-width: 800px;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
  color: white;
}

.modal-image {
  width: 100%;
  border-radius: 8px;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 16px;
  cursor: pointer;
  font-size: 10px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}
